group 'app.peerwaya.kurobi.torus_firebase_jwt'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies{
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.browser:browser:1.3.0'
//    api 'com.google.androidbrowserhelper:androidbrowserhelper:1.3.2'
    implementation 'com.auth0:java-jwt:3.12.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    //noinspection GradleDependency
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
    implementation "net.sourceforge.streamsupport:streamsupport:1.7.0"
    implementation "net.sourceforge.streamsupport:streamsupport-cfuture:1.7.0"
    implementation "com.github.jnr:jnr-unixsocket:0.21"
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation "org.java-websocket:Java-WebSocket:1.3.8"
    implementation "com.squareup.okhttp3:logging-interceptor:4.3.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.8.11.6"
}
